<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta charset="utf-8"/>
    <title>Receipts</title>
    <link rel="stylesheet" href="./styles1.css"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
    </style>
</head>
<body>
    <main>
        <header>
            <div class="header">
                <img src="pngwing.com (7).png" alt="search" class="search">
                <div class="divHeaderOption">
                <p>Рецепты</p>
                <p>Список покупок</p>
                <p>Генератор блюд</p>
                </div>
                <img src="pngwing.com (6).png" alt="logo" class="logo">
            </div>
        </header>
        <section class="firstPage">
            <img src="./pexels-lum3n-44775-604969.jpg" alt="" class="firstPic">
            <p>Готовь легко <span class="fpSpan">вместе с нами</span></p>
                
            <div class="buttonFirst">
            <button class="fpButton">Готовить</button>
        </div>
        </section>
        <section class="best">
            <div class="bestSell">
        <p class="pBest">Встречайте <span>бестселлеры!</span></p>
            <div class="listMenu">
                <img src="./listMemu/list1.webp" alt="рецепт">
                <img src="./listMemu/list2.webp" alt="рецепт">
                <img src="./listMemu/list3.webp" alt="рецепт">
                <img src="./listMemu/list4.webp" alt="рецепт">
                <img src="./listMemu/list5.webp" alt="рецепт">
                <img src="./listMemu/list6.webp" alt="рецепт">
                <img src="./listMemu/list7.webp" alt="рецепт">
                <img src="./listMemu/list8.webp" alt="рецепт">
                <img src="./listMemu/list9.webp" alt="рецепт">
                <img src="./listMemu/list10.webp" alt="рецепт">
                <img src="./listMemu/list11.webp" alt="рецепт">
                <img src="./listMemu/list12.webp" alt="рецепт">
            </div>
        </div>
        </section>
        <section class="random">
            <div class="randomDiv">
            <div class="randomText">
            <div class='randomH1'>
                <h1>Не трать <span>время на выбор</span></h1>
            </div>
            <div class="randomP">
                <p>Нажми на кнопку и посмотри, что <span>мы тебе предложим</span></p>
            </div>
            </div>
            <div class="button">
            <button class="randomButton"><p>Удача!</p></button>
            </div>
            <div class="randomPicDiv">
                <img src="generator/generator.webp" alt="Случайное блюдо" class="randomPic">
            </div>
        </div>
        </section>
        <section class="category">
            <div class="categoryGen">
                <div class="categoryH1">
                    <h1>Рецепты по категориям</h1>
                </div>
                <div class="categoryList">
                    <ul class="categoryUl">
                        <li>Борщ с говядиной и сметаной</li>
                        <li>Рагу из телятины с овощами</li>
                        <li>Салат "Оливье" с домашним майонезом</li>
                        <li>Селедка под шубой с яблоком</li>
                        <li>Пельмени с говядиной и свининой</li>
                        <li>Вареники с картошкой и жареным луком</li>
                        <li>Голубцы с мясом и рисом</li>
                        <li>Жаркое по-домашнему с картошкой</li>
                        <li>Шашлык из свинины с томатным соусом</li>
                        <li>Бефстроганов с грибами и сливками</li>
                        <li>Рагу из телятины с овощами</li>
                        <li>Уха из трех видов рыбы</li>
                        <li>Рассольник с говядиной и перловкой</li>
                        <li>Солянка мясная с лимоном и оливками</li>
                        <li>Холодец из говядины и курицы</li>
                        <li>Котлеты по-киевски с сливочным маслом</li>
                        <li>Плов с бараниной и морковью</li>
                        <li>Гречка с грибами и луком</li>
                        <li>Блины с красной икрой и сметаной</li>
                        <li>Чахохбили из курицы с томатами и зеленью</li>
                    </ul>
                </div>
            </div>
        </section>
        <footer>
            <div class="footerDiv">
                <div class="footerText">
                    <p>Назар Дзюба</p>
                    <p>Пэт проэкт</p>
                    <p>Киев, УКРАИНА</p>
                </div>
                <div class="footerLogo">
                    <img src="pngwing.com (6).png" alt="logo">
                </div>
            </div>
        </footer>
    </main>
</body>
</html>